# GROMACS 蛋白-配体复合物MD模拟配置文件
# 版本 1.0.1
# 作者：欧阳梓豪 & 豆包-专家模式

# ======================================
# 1. 核心文件配置
# ======================================
# 蛋白-配体配对文件路径（你的group.txt）
GROUP_FILE="group.txt"
# 工作目录：所有模拟输出将在此目录下创建
WORK_DIR="/home/result"
# MDP文件目录：需包含 ions.mdp, minim.mdp, nvt.mdp, npt.mdp, md.mdp
MDP_DIR="mdp-10ns"

# ======================================
# 2. 力场配置
# ======================================
# 水模型
WATER_MODEL="tip3p"
# 蛋白力场（与配体GAFF2完全兼容）
FORCE_FIELD="amber99sb-ildn"
# 配体力场
LIGAND_FORCE_FIELD="gaff2"
# 配体电荷计算方法
CHARGE_METHOD="bcc"
# 配体默认净电荷（中性配体为0，带电配体按需修改）
LIGAND_NET_CHARGE="0"
# 蛋白质质子化pH值
PH_VALUE=8.0

# ======================================
# 3. 盒子与溶剂化配置
# ======================================
BOX_TYPE="dodecahedron"
BOX_DISTANCE="1.0"
ION_CONCENTRATION="0.1"
POSITIVE_ION="NA"
NEGATIVE_ION="CL"

# ======================================
# 4. 计算资源配置
# ======================================
#NUM_THREADS="64"
#GPU_ID="01"
#MAXWARN="5"
#EXTRA_ARGS="-pin on -ntmpi 1 -ntomp 32 -gpu_id 0 -pinoffset 0"

# ======================================
# 5. 模拟控制
# ======================================
SKIP_EXISTING="true"
EM_VERBOSE="false"
EQUIL_VERBOSE="false"

# ======================================
# 6. 轨迹校正-未实现
# ======================================
PERFORM_TRAJ_CORRECTION="true"
CENTER_GROUP="Protein"
OUTPUT_GROUP="System"