# GROMACS MD模拟配置文件模板
# 复制此文件并修改参数后运行: ./run_md_pipeline.sh your_config.conf

# ========== MD计算必需参数 ==========

# 如不是pdb格式，需要转换为pdb格式
# 蛋白质列表（英文逗号","分隔的PDB文件路径，必须包含完整的文件名和.pdb后缀）
# 可以使用相对路径或者绝对路径
# 绝对路径示例: PROTEIN_LIST="/path/to/protein1.pdb,/path/to/protein2.pdb,/path/to/protein3.pdb"
PROTEIN_LIST="1AKI.pdb,pro/1AKI-1.pdb"

# 工作目录（所有输出将在此目录下创建）
# 绝对路径
WORK_DIR="/mnt/d/BioAnalysisFiles/gromacs_files/MD/test1"

# MDP文件目录（包含ions.mdp, minim.mdp, nvt.mdp, npt.mdp, md.mdp）
# 绝对路径或相对路径
MDP_DIR="mdp"

# 水模型选择
WATER_MODEL="tip3p"

# 力场选择
FORCE_FIELD="amber99sb-ildn"

# 盒子类型
# 立方体为cubic，截角八面体为veclen，十二面体为rhombic dodecahedron
BOX_TYPE="cubic"

# 盒子边界距离（nm）
BOX_DISTANCE="1.2"

# 离子浓度（M）
ION_CONCENTRATION="0.15"

# 正离子名称（默认：NA）
POSITIVE_ION="NA"

# 负离子名称（默认：CL）
NEGATIVE_ION="CL"

# ==========MD 计算 可选参数 ==========

# 溶剂模型文件（默认：spc216.gro）
SOLVENT_FILE="spc216.gro"

# 使用的线程数（MD模拟时使用，默认：自动检测）
# NUM_THREADS="8"

# GPU ID（如果有GPU加速，默认：不使用）
# GPU_ID="0"

# 最大警告数量（grompp，默认：0）
# MAXWARN="0"

# 是否在能量最小化时详细输出（默认：是）
EM_VERBOSE="false"

# 是否在平衡时详细输出（默认：是）
EQUIL_VERBOSE="false"

# MD模拟额外参数
# MD_EXTRA_ARGS=""

# 是否跳过已存在的步骤（默认：是）
SKIP_EXISTING="true"

# 检查点间隔（分钟，默认：15）
# CHECKPOINT_INTERVAL="15"

# ========== 轨迹校正参数 ==========

# 是否执行轨迹周期性校正（true/false，默认：true）
# PERFORM_TRAJ_CORRECTION="true"

# 轨迹校正方法
#默认（分子周期性校正 + 居中：pbc_mol）
#可选（无跳跃周期性校正+ 居中：pbc_nojump）（原子周期性校正+ 居中：pbc_atom）
# TRAJ_CORRECTION_METHOD="pbc_mol"

# 校正时用于居中的组（默认：Protein）
# CENTER_GROUP="Protein"

# 校正后输出的组（默认：System）
# OUTPUT_GROUP="System"

# ========== MD分析参数 ==========

# 分析输出目录（默认：analysis）
# ANALYSIS_DIR="analysis"

# 轨迹文件后缀（默认：_md_noPBC.xtc）
# TRAJ_SUFFIX="_md_noPBC.xtc"

# TPR文件后缀（默认：_md.tpr）
# TPR_SUFFIX="_md.tpr"

# 是否跳过已存在的分析结果（true/false，默认：true）
# SKIP_EXISTING="true"

# 分析时使用的索引组（可选，根据需要设置）
RMSD_fit_GROUP="C-alpha"
RMSD_cal_GROUP="C-alpha"
RMSF_cal_GROUP="C-alpha"
# GYRATE_cal_GROUP="Protein"
# HBOND_Ref_GROUP="MainChain+H"
# HBOND_Target_GROUP="MainChain+H"
DSSP_cal_GROUP="Protein"

# 索引组编号和名称
# Group     0 (         System)
# Group     1 (        Protein)
# Group     2 (      Protein-H)
# Group     3 (        C-alpha)
# Group     4 (       Backbone)
# Group     5 (      MainChain)
# Group     6 (   MainChain+Cb)
# Group     7 (    MainChain+H)
# Group     8 (      SideChain)
# Group     9 (    SideChain-H)
# Group    10 (    Prot-Masses)
# Group    11 (    non-Protein)
# Group    12 (          Water)
# Group    13 (            SOL)
# Group    14 (      non-Water)
# Group    15 (            Ion)
# Group    16 ( Water_and_ions)