# GROMACS 蛋白-配体复合物MD模拟配置文件
# 版本 1.0.1
# 作者：欧阳梓豪 & 豆包-专家模式

# ======================================
# 1. 核心文件配置
# ======================================
# 蛋白-配体配对文件路径（你的group.txt）
GROUP_FILE="group.txt"
# 工作目录：所有模拟输出将在此目录下创建
WORK_DIR="/home/result"
# MDP文件目录：需包含 ions.mdp, minim.mdp, nvt.mdp, npt.mdp, md.mdp
MDP_DIR="mdp-10ns"

# ======================================
# 2. 力场配置
# ======================================
# 水模型
WATER_MODEL="tip3p"
# 蛋白力场（与配体GAFF2完全兼容）
FORCE_FIELD="amber99sb-ildn"
# 配体力场
LIGAND_FORCE_FIELD="gaff2"
# 配体电荷计算方法
CHARGE_METHOD="bcc"
# 配体默认净电荷（中性配体为0，带电配体按需修改）
LIGAND_NET_CHARGE="0"
# 蛋白质质子化pH值
PH_VALUE=8.0

# ======================================
# 3. 盒子与溶剂化配置
# ======================================
BOX_TYPE="dodecahedron"
BOX_DISTANCE="1.0"
ION_CONCENTRATION="0.1"
POSITIVE_ION="NA"
NEGATIVE_ION="CL"

# ======================================
# 4. 计算资源配置
# ======================================
#NUM_THREADS="64"
#GPU_ID="01"
#MAXWARN="5"
#EXTRA_ARGS="-pin on -ntmpi 1 -ntomp 32 -gpu_id 0 -pinoffset 0"

# ======================================
# 5. 模拟控制
# ======================================
SKIP_EXISTING="true"
EM_VERBOSE="false"
EQUIL_VERBOSE="false"

# ======================================
# 6. 轨迹校正
# ======================================

# 是否执行轨迹周期性校正
# true：在MD生产模拟完成后自动执行轨迹校正
# false：跳过轨迹校正步骤
PERFORM_TRAJ_CORRECTION="true"

# 轨迹校正方法（严格遵循GROMACS官方推荐工作流）
# 可选值：
#   pbc_none：不执行任何PBC校正，仅复制原始轨迹
#   pbc_nojump：仅去除周期性跳跃，保证轨迹连续，但分子可能移出盒子
#   pbc_mol：分子级PBC校正（推荐），将分子质心收拢到盒子内
#   pbc_atom：原子级PBC校正，将所有原子单独收拢到盒子内
#   pbc_res：残基级PBC校正，将残基质心收拢到盒子内
TRAJ_CORRECTION_METHOD="pbc_mol"

# 校正时用于居中的组：将该组的几何中心对齐到盒子中心
# 常用选项：Protein, C-alpha, Backbone, Protein_Ligand（需在索引文件中定义）
CENTER_GROUP="Protein"

# 校正后输出的组：最终保存的轨迹包含哪些原子
# 常用选项：System（保存整个体系：蛋白+配体+水+离子）
#          Protein_Ligand（仅保存蛋白和配体，节省空间）
OUTPUT_GROUP="System"

# ======================================
# 7. 数据分析
# ======================================

# 分析结果保存目录
ANALYSIS_DIR="analysis"

# 是否跳过已存在的分析结果
SKIP_EXISTING="true"

# MD生产目录和轨迹校正目录名称
MD_PRODUCTION_DIR="10_md_production"
TRAJ_CORRECTION_DIR="11_traj_correction"

# 轨迹文件后缀（使用校正后的轨迹）
TPR_SUFFIX="_md"
TRAJ_SUFFIX="_md_corrected"
GRO_SUFFIX="_md_corrected"

# RMSD分析参数
RMSD_FIT_GROUP="C-alpha"       # 拟合组（通常是蛋白主链）
RMSD_CAL_GROUP="C-alpha"       # 计算组

# RMSF分析参数
RMSF_CAL_GROUP="Protein"        # 计算组（通常是C-alpha原子）

# 回转半径分析参数
GYRATE_CAL_GROUP="Protein"      # 计算组

# 氢键分析参数
HBOND_REF_GROUP="Protein"       # 参考组（蛋白）
HBOND_TARGET_GROUP="Ligand"     # 目标组（配体，复合物专用）

# 二级结构分析参数
DSSP_CAL_GROUP="Protein"        # 计算组

# PDB文件导出参数
OUT_GROUP="System"              # 导出的组索引


# ======================================
# 8. 索引组参考（GROMACS默认索引组）
# ======================================
# Group     0 (         System) - 整个模拟体系
# Group     1 (        Protein) - 蛋白质原子
# Group     2 (      Protein-H) - 蛋白质中的氢原子
# Group     3 (        C-alpha) - 碳原子α
# Group     4 (       Backbone) - 主链原子
# Group     5 (      MainChain) - 主链（N, C, Cα, O）
# Group     6 (   MainChain+Cb) - 主链+β碳
# Group     7 (    MainChain+H) - 主链+氢
# Group     8 (      SideChain) - 侧链原子
# Group     9 (    SideChain-H) - 侧链氢原子
# Group    10 (    Prot-Masses) - 蛋白质质量中心
# Group    11 (    non-Protein) - 非蛋白质原子
# Group    12 (          Water) - 水分子
# Group    13 (            SOL) - 溶剂（水+离子）
# Group    14 (      non-Water) - 非水分子
# Group    15 (            Ion) - 离子
# Group    16 ( Water_and_ions) - 水和离子