title                   = OPLS Lysozyme NVT equilibration 
define                  = -DPOSRES  ; position restrain the protein      ;按需启用位置限制
; Run parameters
integrator              = md        ; leap-frog integrator      ;分子动力学积分器
nsteps                  = 50000     ; 2 * 50000 = 100 ps      ;模拟总步数，时长
dt                      = 0.002     ; 2 fs      ;时间步长
; Output control      ;输出参数
nstxout                 = 500       ; save coordinates every 1.0 ps      ;
nstvout                 = 500       ; save velocities every 1.0 ps      ;速度输出间隔
nstenergy               = 500       ; save energies every 1.0 ps      ;能量输出间隔
nstlog                  = 500       ; update log file every 1.0 ps      ;日志输出间隔
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained      ;约束氢键
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings       ;非键相互作用参数
cutoff-scheme           = Verlet    ; Buffered neighbor searching      ;截断方案
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet      ;邻居列表更新频率
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)      ;静电截断距离
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)      ;范德华截断
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics      ;静电处理方法
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on      ;温度控制
tcoupl                  = V-rescale             ; modified Berendsen thermostat      ;Bussi et al的随机速度尺度温度调节器
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate      ;分组控温
tau_t                   = 0.1     0.1           ; time constant, in ps      ;时间常数
ref_t                   = 300     300           ; reference temperature, one for each group, in K      ;参考温度
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT      ;不应用压力耦合
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution      ;使用随机种子计算初始速度，使用不同种子可以对相同结构进行多个不同模拟
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed      ;gen使用的随机种子
