; minim.mdp - GROMACS能量最小化参数文件
; 用途: 用于grompp生成em.tpr，对初始结构进行能量最小化
; 作者：欧阳梓豪 & TraeCN & 豆包-专家模式
; 版本: 1.0.1

; ======================================
; 1. 能量最小化核心参数
; ======================================

; 积分器类型：控制能量最小化的算法
; steep = 最陡下降法，适用于初始结构优化
; cg = 共轭梯度法，收敛更快，可在steep后切换使用
integrator  = steep

; 能量最小化收敛阈值：当最大力小于此值时停止
; Amber力场推荐使用<=10.0 kJ/mol/nm以获得更好的结构
; 初始设置为1000.0用于快速测试，生产模拟建议改为10.0
emtol       = 1000.0

; 最小化步长：控制每次迭代的步长大小，单位 nm
emstep      = 0.01

; 最大最小化步数：防止无限循环
; 确保足够步数以收敛到指定阈值
nsteps      = 50000

; ======================================
; 2. 非键相互作用参数
; ======================================

; 邻居列表更新频率：每多少步更新一次邻居列表
nstlist         = 1

; 截断方案：控制邻居列表和截断半径的处理方式
; 推荐 缓冲邻居搜索：Verlet
cutoff-scheme   = Verlet

; 静电相互作用处理方式：如何计算长程静电相互作用
; PME = Particle Mesh Ewald，精确处理长程静电相互作用
coulombtype     = PME

; 静电相互作用截断半径：直接空间静电相互作用的截断距离，单位 nm
rcoulomb        = 1.0

; 范德华相互作用截断半径：直接空间范德华相互作用的截断距离，单位 nm
; 通常与静电截断半径设置为相同值
rvdw            = 1.0

; 周期性边界条件：在哪些方向应用周期性边界条件
; 在x、y、z三个方向都应用：xyz
pbc             = xyz

; ======================================
; 3. 约束算法设置
; ======================================

; 可选：约束类型：是否对某些键或角度进行约束
; 在能量最小化中，通常不使用约束，或仅约束氢键
; constraints   = h-bonds    ; 仅约束氢键（Amber力场参数化基于此设置）

; 可选：约束算法：如果使用约束，指定约束算法
; LINCS = Linear Constraint Solver，适用于大多数情况
; constraint_algorithm = LINCS

; ======================================
; 4. PME参数（仅当coulombtype=PME时有效）
; ======================================

; PME插值阶数：控制PME计算的精度
pme_order       = 4         ; PME插值阶数：4（立方插值）

; PME网格间距：控制FFT网格的密度
; 较小的值提高精度但增加计算成本
; 推荐值：0.12-0.16 nm
fourierspacing  = 0.16      ; PME网格间距：0.16 nm